<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="Awareness.css">
    <h1>Awareness Costs</h1>
    <div style="text-align: center;"><img src="Cost.png" alt="" width="400" height="210"></div>
</head>

<body>
    <p>We are aware that cybersecurity problems are becoming</p>
    <p>an everyday struggle for companies, especially for small</p>
    <p>businesses that can't afford a cybersecurity team. Proper</p> 
    <p>cybersecurity awareness training is very crucial to prevent</p>
    <p>any kind of threat.</p>
    <h2>Costs</h2>
    <p>Typically, the price for cybersecurity training can range from free to</p>
    <p>$5000 (or more). The price ultimately depends on the quality of training</p>
    <p>and how much access to hands-on labs/exercises will be supplied. However,</p>
    <p>more expensive training costs can most likely lead to more valuable credentials</p>
    <p>like certificates or college degrees.</p>
    <br>
    <p>There are some cybersecurity training resources that are relatively inexpensive.</p>
    <p>These ones include Cybrary and Udemy. </p>
    <br>
    <h2>Cost of Keyloggers</h2>
    <p>There are several types of keyloggers and keylogging software out there:</p>
    <dl>
       <dt><mark>Spyrix Free Keylogger</mark></dt>
           <dd>This software happens to be the free version of the paid Spyfix Personal Monitor.</dd>
           <dd>Features include taking screenshots, clipboards, and capturing keystrokes.</dd>
           <dd>Advanced features such as social network monitoring, log delivery, and </dd>
           <dd>alerts are unavailable.</dd>
        <br>
        <dt><mark>KidLogger</mark></dt>
           <dd>This software is completely free and an open-source user activity monitoring tool.</dd>
           <dd>It can be utilized for logging keystrokes and clipboard. It can also record USB drives,</dd>
           <dd>folder usage, and files. Another great feature is that you can record sound from a microphone</dd>
           <dd>and take screenshots.</dd>
           

    </dl>
    <p> </p>
    <p> </p>



     <iframe width="560" height="315" src="https://www.youtube.com/embed/XH82Ucu51Wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>